C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Pr15_Shop.exe
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Pr15_Shop.deps.json
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Pr15_Shop.runtimeconfig.json
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Pr15_Shop.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Pr15_Shop.pdb
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Azure.Core.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Humanizer.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\Pr15_Shop.csproj.AssemblyReference.cache
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\App.g.cs
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\Pr15_Shop_Content.g.cs
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\Pr15_Shop_MarkupCompile.cache
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\Pr15_Shop_MarkupCompile.lref
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\MainWindow.baml
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\Pr15_Shop.g.resources
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\Pr15_Shop.GeneratedMSBuildEditorConfig.editorconfig
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\Pr15_Shop.AssemblyInfoInputs.cache
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\Pr15_Shop.AssemblyInfo.cs
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\Pr15_Shop.csproj.CoreCompileInputs.cache
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\Pr15_Shop.csproj.Up2Date
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\Pr15_Shop.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\refint\Pr15_Shop.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\Pr15_Shop.pdb
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\Pr15_Shop.genruntimeconfig.cache
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\ref\Pr15_Shop.dll
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\Pages\MainPage.g.cs
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\App.baml
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\Pages\MainPage.baml
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\Pages\ManagerPage.g.cs
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\Pages\ManagerPage.baml
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\Pages\Vhod.g.cs
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\Pages\Vhod.baml
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\Pages\AddProductPage.g.cs
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\Pages\KatTegBrands.g.cs
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\Pages\AddProductPage.baml
C:\锌褉31袚邪褉懈械胁\孝袪袩袨2小械屑\Pr15_Shop\Pr15_Shop\obj\Debug\net8.0-windows\Pages\KatTegBrands.baml
